
<!doctype html>
<html lang="en">
  <head>
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="homepage.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
<style>

  .container p{
    text-align: justify;
  }

  *{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(backgroundimg-01.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.container{
    position: relative;
}
.container .wrapper{
    width: 60vw;
    height: 75vh;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    margin: 5rem auto;
    overflow: hidden;
}
.container .wrapper-holder{
    display: grid;
    grid-template-columns: repeat(4, 100%);
    height: 100%;
    width: 100%;
    animation: slider 30s ease-in-out infinite alternate;
}
.container #img1{
    background-image: url(Stu01.JPG);
    background-size: auto;
    background-position: center;

}
.container #img2{
    background-image: url(Stu02.JPG);
    background-position: center;
  
}
.container #img3{
    background-image: url(Stu03.JPG);
    background-position: center;
}
.container #img4{
    background-image: url(Stu04.JPG);
    background-position: center;
 
}
.container .button-holder .button{
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: .3rem;
}
.container .button-holder{
    position: absolute;
    left: 45%;
    bottom: 0%;
}
.button:hover{
    box-shadow: 0px 0px 7px 4px rgba(0, 255, 255, 0.6);
}
@keyframes slider{
    0%{transform: translateX(0%);}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-100%);}
    30%{transform: translateX(-200%);}
    40%{transform: translateX(-200%);}
    50%{transform: translateX(-200%);}
    60%{transform: translateX(-300%);}
    70%{transform: translateX(-300%);}
    80%{transform: translateX(-300%);}
    90%{transform: translateX(0%);}
    100%{transform: translateX(0%);}
}
.read .more-text{
  display: none;
}

</style>
<!---------------read more funtion ------------------>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){
	var maxLength = 100;
	$(".read").each(function(){
		var myStr = $(this).text();
		if($.trim(myStr).length > maxLength){
			var newStr = myStr.substring(0, maxLength);
			var removedStr = myStr.substring(maxLength, $.trim(myStr).length);
			$(this).empty().html(newStr);
			$(this).append(' <a href="javascript:void(0);" class="read-more">read more...</a>');
			$(this).append('<span class="more-text">' + removedStr + '</span>');
		}
	});
	$(".read-more").click(function(){
		$(this).siblings(".more-text").contents().unwrap();
		$(this).remove();
	});
});
</script>


<style>
  
</style>
  </head>

  <body>

    <header><ul >
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="login.php">Dashbord</a></li>
        <li><a href="contact.php">Contact Us</a></li>
        <li><a  href="about.html">About Us</a></li>
      </ul></header>

   <section>
    <div class="content">
    <div>

        <h1>Welcome to the Mathematics Students Managment System</h1>
        
    </div>
  
</div>
   </section>
   <br><br><br><br>  

   <div class="container">
    <div class="wrapper">
        <div class="wrapper-holder">
            <div id="img1"></div>
            <div id="img2"></div>
            <div id="img3"></div>
            <div id="img4"></div>
        </div>
    </div>
</div>
<br><br><br><br>
   <section>
    <section id="services">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="services-area">
                
                <div class="services-single">
                  
                  <h3>Programmes</h3>
                  <p class="read">There are many programmes that can help imporove students mathematics knowladge and 
                    producing high class mathematicians at international level to retain best mathematical
                     talent in the country such as olympiyad, Gurugedara, Nenasa <a href=""  target="_blank">click here</a></p>
                </div>
                
                
                <div class="services-single">
                  <h3>Past Papers</h3>
                  <p class="read">You can see the past papers in O/L <a href="https://www.doenets.lk/pastpapers"  target="_blank">click here</a> </p>
                </div>
                
                
                <div class="services-single">
                  <h3>Books</h3>
                  <p class="read">There are many event doing to imporove childrens mathematics knowlade suc as Delisa book, Activity Based Mathematics book Ect...<a href="https://www.e-thaksalawa.moe.gov.lk/Si/index.php" target="_blank">Click this link to read more</a></p>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </section>
    <div >
        <h2 >Our Services</h2>
       
        <footer></footer>
       

  </body>

  </html>